spring.application.name=ApiPeliculas

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/peliculas
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
